steps:
# Construire l'image Docker
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-west9-docker.pkg.dev/$PROJECT_ID/repo-docker/mon-app-react', '.']

#$PROJECT_ID : Cloud Build la remplacera automatiquement par project5-479818 lors de l'exécution.

# Pousser l'image vers Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'europe-west9-docker.pkg.dev/$PROJECT_ID/repo-docker/mon-app-react']

# Dernière étape: Déployer sur Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'my-website'                 
  - '--image'
  - 'europe-west9-docker.pkg.dev/$PROJECT_ID/repo-docker/mon-app-react'
  - '--region'
  - 'europe-west9'
  - '--platform'
  - 'managed'
  - '--port'
  - '80'
  - '--allow-unauthenticated'

images:
- 'europe-west9-docker.pkg.dev/$PROJECT_ID/repo-docker/mon-app-react'

options:
  logging: CLOUD_LOGGING_ONLY